"রাগ নিয়ন্ত্রণ" (ক্রোধ নিয়ন্ত্রণ) সম্পর্কে কুরআনের আয়াত এবং সহিহ হাদিসে কোনো পুরস্কারের কথা সরাসরি উল্লেখ নেই, তবে যারা এই গুণটি অর্জন করে, তাদের জন্য মহান প্রতিদান ও মর্যাদার সুসংবাদ রয়েছে।

### কুরআনের আলোকে পুরস্কার

কুরআনের সুরা আলে ইমরান-এর ১৩৪ নম্বর আয়াতে আল্লাহ তাআলা মুমিনদের কিছু বৈশিষ্ট্যের কথা বলেছেন। যারা এই গুণগুলো অর্জন করে, তারা "মুহসিনিন" বা সৎকর্মশীল হিসেবে গণ্য হয় এবং আল্লাহ তাদেরকে ভালোবাসেন।

 আয়াত:"যারা সচ্ছল ও অসচ্ছল উভয় অবস্থায় (আল্লাহর পথে) খরচ করে এবং যারা ক্রোধ সংবরণ করে ও মানুষকে ক্ষমা করে। আল্লাহ সৎকর্মশীলদের ভালোবাসেন।"

এই আয়াতে রাগ সংবরণকে এমন একটি গুণের সাথে উল্লেখ করা হয়েছে, যা মানুষকে আল্লাহর প্রিয় বান্দা করে তোলে। আল্লাহর ভালোবাসা লাভ করা মুমিনের জন্য শ্রেষ্ঠ পুরস্কার।

---

### হাদিসের আলোকে পুরস্কার

রাগ নিয়ন্ত্রণের বিষয়ে বিভিন্ন সহিহ হাদিসে মুমিনের জন্য একাধিক পুরস্কারের কথা উল্লেখ আছে:
১. জান্নাতে প্রবেশের সুসংবাদ:
 হাদিস:আব্দুল্লাহ ইবনু আব্বাস (রা.) থেকে বর্ণিত, রাসুলুল্লাহ (সা.) বলেছেন:"যে ব্যক্তি ক্রোধ সংবরণ করে অথচ তা প্রকাশ করার ক্ষমতা তার ছিল, আল্লাহ তাকে কিয়ামতের দিন সকল সৃষ্টির সামনে ডেকে আনবেন এবং তাকে যেকোনো হুরকে বেছে নেওয়ার অধিকার দেবেন।" (সুনানে আবু দাউদ, হাদিস:৪৭৭৭)

এই হাদিসটিতে ক্রোধ সংবরণের জন্য বিশেষ পুরস্কার হিসেবে জান্নাতে হুর পাওয়ার সুসংবাদ দেওয়া হয়েছে।

২. আল্লাহর নৈকট্য লাভ:
 রাসুলুল্লাহ (সা.) বলেছেন:"আল্লাহর কাছে ক্রোধ সংবরণের চেয়ে কোনো জিনিস অধিক প্রিয় নয়, যা কোনো বান্দা কেবল আল্লাহর সন্তুষ্টির জন্য করে।" (সুনানে আবু দাউদ, হাদিস:৪৭৭৬)

এই হাদিসে বোঝা যায়, আল্লাহর সন্তুষ্টি অর্জনই সবচেয়ে বড় পুরস্কার। ক্রোধ সংবরণকারী আল্লাহর কাছে প্রিয় হয়ে ওঠেন।

৩. প্রকৃত শক্তির অধিকারী হওয়া:
 আবু হুরায়রা (রা.) থেকে বর্ণিত, রাসুলুল্লাহ (সা.) বলেছেন:"প্রকৃত বীর সে নয়, যে কাউকে কুস্তিতে হারিয়ে দেয়; বরং প্রকৃত বীর সে-ই, যে ক্রোধের সময় নিজেকে নিয়ন্ত্রণ করতে সক্ষম হয়।" (সহিহ বুখারি, হাদিস:৫৬৮৪; সহিহ মুসলিম, হাদিস:২৬০৯)

এই হাদিসে রাগের ওপর বিজয় লাভকে শারীরিক শক্তির চেয়েও বড় শক্তি হিসেবে চিহ্নিত করা হয়েছে। এটি এক ধরনের সম্মান ও মর্যাদা, যা রাগ নিয়ন্ত্রণকারী ব্যক্তি লাভ করেন।

সংক্ষেপে, রাগ নিয়ন্ত্রণের মূল পুরস্কার হলো আল্লাহর ভালোবাসা, জান্নাতের সুসংবাদ এবং আল্লাহর নৈকট্য ও সন্তুষ্টি অর্জন।



.
