


এই ভিডিওটি মূলত ইসলামি স্কলার ড. খোন্দকার আব্দুল্লাহ জাহাঙ্গীর (রাহিমাহুল্লাহ)-এর একটি বিশেষ আলোচনা,
যেখানে তিনি মানুষের খারাপ আচরণের বিপরীতে উত্তম আচরণ করার গুরুত্ব এবং কৌশল সম্পর্কে আলোচনা করেছেন। ভিডিওটির প্রধান বিষয়গুলো নিচে তুলে ধরা হলো:



### ১. খারাপ ব্যবহারের বদলে উত্তম আচরণের কৌশল ও উদাহরণ

ভিডিওতে ড. আব্দুল্লাহ জাহাঙ্গীর জোর দিয়ে বলেছেন যে, ভালো এবং খারাপ আচরণ কখনো সমান হতে পারে না। কেউ আপনার সাথে দুর্ব্যবহার করলে তার প্রতিবাদ খারাপ দিয়ে নয়, বরং তার চেয়ে অনেক বেশি সুন্দর ও ভালো কিছু দিয়ে করতে হবে [00:10]

 ইমাম আবু হানিফা (রহ.)-এর উদাহরণ: ইমাম আবু হানিফা (রহ.)-কে একজন ব্যক্তি এসে সরাসরি 'জিন্দিক' (ভণ্ড বা ইসলামের শত্রু) বলে গালি দিয়েছিল। তিনি চাইলে তাকে কাফের বলতে পারতেন, কিন্তু তিনি শান্তভাবে উত্তর দিয়েছিলেন, "আল্লাহ জানেন তুমি যা বলছ তা মিথ্যা" [01:08]
 আবু বকর (রা.)-এর উদাহরণ: আবু বকর (রা.)-কে একজন গালি দিলে তিনি বলেছিলেন, "তুমি যা বলছ তা যদি সত্য হয় তবে আল্লাহ যেন আমাকে মাফ করেন, আর যদি মিথ্যা হয় তবে আল্লাহ যেন তোমাকে মাফ করেন" [01:59]


### ২. রাগ নিয়ন্ত্রণ ও ঈমানের কামাল (পূর্ণতা)

বক্তা উল্লেখ করেন যে, নামাজ বা জিকিরের চেয়েও বড় আমল হলো নিজের আচরণ সুন্দর করা। মুমিনদের মধ্যে সেই ব্যক্তিই সবচেয়ে কামেল (পূর্ণ) ঈমানদার, যার ব্যবহার সবচেয়ে ভালো [11:00]

 মন্ত্রী বা এমপি-র উদাহরণ (মনস্তাত্ত্বিক বিশ্লেষণ): মানুষ যখন স্ত্রী বা সন্তানের ওপর রাগ করে, তখন তারা ভাঙচুর করে বা গালি দেয়। কিন্তু একই ব্যক্তি যখন তার সামনে কোনো মন্ত্রী বা প্রভাবশালী ব্যক্তিকে দেখে, তখন তার রাগ মুহূর্তেই উবে যায় [08:10]
 শক্তি থাকা সত্ত্বেও ক্ষমা: রাসূল (সা.) বলেছেন, যদি কেউ এমন ব্যক্তির ওপর রাগ নিয়ন্ত্রণ করে যার ওপর রাগ ঝাড়ার ক্ষমতা তার ছিল (যেমন: স্ত্রী, সন্তান বা অধস্তন কর্মচারী), তবে কিয়ামতের দিন আল্লাহ তার অন্তরকে শান্তি ও নিরাপত্তা দিয়ে পূর্ণ করে দেবেন [09:56]

### ৩. দাওয়াতের ভাষা এবং রাজনৈতিক সংস্কৃতির সমালোচনা

তিনি বর্তমান রাজনৈতিক স্লোগান এবং ভাষার সমালোচনা করে বলেছেন যে, "ভেঙে দাও গুড়িয়ে দাও" বা গালিগালাজ ইসলামি ভাষা নয়। এগুলো মূলত ইহুদি-খ্রিস্টানদের রাজনৈতিক ব্যবস্থা থেকে আমাদের মধ্যে এসেছে [04:00]

 অমুসলমানদের প্রতি আচরণ: আল্লাহ কোরআনে অমুসলমানদের দেব-দেবীকেও গালি দিতে নিষেধ করেছেন। সেখানে আমরা মুসলমানরা রাজনৈতিক বা আদর্শিক ভিন্নতার কারণে একে অপরকে যেভাবে গালি দিই, তা সম্পূর্ণ ইসলামবিরোধী [05:04]
 দায়ী বা ধর্ম প্রচারকের ভাষা: মানুষকে সত্য বলতে হবে নরমভাবে এবং আদবের সাথে। কেউ আপনাকে 'মোল্লা' বা 'জঙ্গি' বললেও আপনি তাকে পালটা গালি দিতে পারেন না [02:16]

### ৪. পারিবারিক ও সামাজিক সম্পর্কের ক্ষেত্রে সবর (ধৈর্য)

মানুষের অধিকাংশ অভিযোগ থাকে তাদের কাছের আত্মীয়দের (ভাই, বোন, শ্বশুরবাড়ির লোক) ব্যাপারে। বক্তা এখানে আত্মীয়তার সম্পর্ক রক্ষার ওপর গুরুত্ব দিয়েছেন।

 বঞ্চিত আত্মীয়ের উদাহরণ: রাসূল (সা.)-এর কাছে একজন এসে অভিযোগ করেছিল যে, তার আত্মীয়রা তাকে হক দেয় না এবং গালি দেয়। রাসূল (সা.) তাকে নির্দেশ দিয়েছিলেন যেন তিনি তাদের পাওনা দিয়ে দেন এবং ভালো আচরণ চালিয়ে যান। যদি তিনি এটি করতে পারেন, তবে আল্লাহর ফেরেশতারা তার সাহায্যে নিয়োজিত থাকবেন [12:52]
 প্রতিদান কেবল আল্লাহর কাছে: আমরা সাধারণত প্রতিদানের আশায় আত্মীয়দের উপকার করি। কিন্তু বক্তা পরামর্শ দিয়েছেন যে, প্রতিদান স্ত্রী বা ভাইয়ের কাছ থেকে নয়, কেবল আল্লাহর কাছ থেকে পাওয়ার নিয়তে কাজ করলে সওয়াব ও বরকত বৃদ্ধি পায় [13:35]

### ৫. রাগ দমনের ব্যবহারিক টিপস

যখন রাগ হঠাৎ করে চলে আসে, তখন সেটি শয়তানের পক্ষ থেকে হয়। এটি দমনের জন্য বক্তা দুটি প্রধান কৌশলের কথা বলেছেন:

1. আউযুবিল্লাহ পড়া: 'আউযুবিল্লাহি মিনাশ শাইতানির রাজিম' বারবার পাঠ করলে শয়তানের প্রভাব কমে যায় এবং রাগ প্রশমিত হয় [15:44]
2. অবস্থান পরিবর্তন: রাসূল (সা.) বলেছেন, রাগের সময় যদি আপনি দাঁড়িয়ে থাকেন তবে বসে পড়ুন, আর বসে থাকলে শুয়ে পড়ুন। এতে রাগ কমে যাবে [15:53]

এই আলোচনার মূল উদ্দেশ্য হলো মানুষকে আত্মনিয়ন্ত্রণ এবং সুন্দর আচরণের মাধ্যমে একজন আদর্শ মুমিন হিসেবে গড়ে তোলা।



পুরো ভিডিওটি দেখুন এখানে: https://youtu.be/v9BHCui2gxE









.
