


এই ভিডিওটি মূলত ইসলামি স্কলার ড. খোন্দকার আব্দুল্লাহ জাহাঙ্গীর (রাহিমাহুল্লাহ)-এর একটি বিশেষ আলোচনা, 
যেখানে তিনি মানুষের খারাপ আচরণের বিপরীতে উত্তম আচরণ করার গুরুত্ব এবং কৌশল সম্পর্কে আলোচনা করেছেন। 
ভিডিওটির প্রধান বিষয়গুলো নিচে তুলে ধরা হলো:

### ১. খারাপ আচরণের বিপরীতে উত্তম আচরণ

কেউ আপনার সাথে খারাপ ব্যবহার করলে তার জবাব খারাপ আচরণ দিয়ে না দিয়ে বরং আরও সুন্দর ও উত্তম আচরণের মাধ্যমে দিতে হবে 
 তিনি ইমাম আবু হানিফা (রহ.)-এর উদাহরণ দিয়ে বলেন, তাকে কেউ 'জিন্দিক' (ভণ্ড) বললেও তিনি পালটা গালি না দিয়ে বিনয়ের সাথে বলেছিলেন যে, আল্লাহ জানেন ওই ব্যক্তি মিথ্যা বলছে 

### ২. রাগ নিয়ন্ত্রণ ও ধৈর্য (সবর)

 খারাপ ব্যবহারের প্রতিবাদ সুন্দরভাবে করার জন্য প্রধান গুণ হলো ধৈর্য বা সবর এবং আত্মনিয়ন্ত্রণ 
 রাসূলুল্লাহ (সা.)-এর একটি হাদিস উল্লেখ করে তিনি বলেন, যখন আবু বকর (রা.)-কে একজন গালি দিচ্ছিল এবং তিনি চুপ ছিলেন, তখন ফেরেশতারা তার জন্য দোয়া করছিল। কিন্তু যখনই তিনি পালটা জবাব দিলেন, শয়তান সেখানে চলে এল 
 বউ, সন্তান বা ছাত্রদের ওপর রাগ করার সক্ষমতা থাকা সত্ত্বেও যারা আল্লাহর সন্তুষ্টির জন্য রাগ দমন করে, কিয়ামতের দিন আল্লাহ তাদের অন্তর শান্তি ও নিরাপত্তা দিয়ে পূর্ণ করে দেবেন 

### ৩. ইসলামের দৃষ্টিতে রাজনীতি ও ভাষা

 তিনি উল্লেখ করেন যে, পলিটিক্যাল 'প্রতিরোধ' বা 'ভেঙে দাও গুঁড়িয়ে দাও'—এই জাতীয় ভাষা ও সংস্কৃতি মূলত ইহুদি-খ্রিস্টানদের থেকে আসা পলিটিক্যাল সিস্টেমের অংশ, যা ইসলামের মূল আদর্শ নয় 
 ইসলাম অন্যের দেব-দেবী বা ভিন্ন মতাবলম্বীদের গালি দেওয়া হারাম করেছে। তাই রাজনৈতিক বা আদর্শিক মতভেদের কারণে কাউকে গালি দেওয়া ইসলাম সমর্থন করে না 

### ৪. দাওয়াতি কাজের কৌশল

 দাওয়াতের ক্ষেত্রে কড়া কথা নয়, বরং নরম ও আদবের সাথে কথা বলতে হবে। মানুষ গালি দিলেও সবর করতে হবে 
 আত্মীয়-স্বজনরা যদি আপনার হক নষ্ট করে বা খারাপ ব্যবহার করে, তবুও তাদের সাথে সুসম্পর্ক বজায় রাখাই হলো ঈমানের পূর্ণতা 

### ৫. রাগ দমনের উপায়

 হঠাৎ রাগ উঠে গেলে নিজেকে নিয়ন্ত্রণ করতে 'আউযুবিল্লাহি মিনাশ শাইতানির রাজিম' পড়ার পরামর্শ দেওয়া হয়েছে 
 রাসূল (সা.)-এর শিক্ষা অনুযায়ী, রাগের মাথায় দাঁড়িয়ে থাকলে বসে পড়া অথবা শুয়ে পড়ার মাধ্যমে রাগ প্রশমিত করা যায় 

সারকথা: ভিডিওটি আমাদের শেখায় যে, একজন মুমিনের পরিচয় কেবল ইবাদতে নয়, বরং তার সুন্দর আচরণ এবং ধৈর্যশীল ব্যক্তিত্বের মাধ্যমে ফুটে ওঠে।

ভিডিওটি দেখার জন্য এখানে ক্লিক করুন: [https://youtu.be/v9BHCui2gxE](https://www.google.com/search?q=https://youtu.be/v9BHCui2gxE)





.
