

# কুরআনের ৩০টি হৃদয়স্পর্শী আয়াত নিচে দেওয়া হলো:



### ১. আল্লাহ আপনার নিকটেই  
- আরবি: وَإِذَا سَأَلَكَ عِبَادِى عَنِّى فَإِنِّى قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ ٱلدَّاعِ إِذَا دَعَانِ ۖ فَلْيَسْتَجِيبُوا۟ لِى وَلْيُؤْمِنُوا۟ بِى لَعَلَّهُمْ يَرْشُدُونَ ١٨٦  
- অর্থ: "আর যখন আমার বান্দারা আপনাকে (হে নবী) আমার সম্পর্কে জিজ্ঞাসা করে, (তাদের জানিয়ে দিন) নিশ্চয়ই আমি অতি নিকটে। আহ্বানকারী যখন আমাকে ডাকে, আমি তার ডাকে সাড়া দেই। 
        সুতরাং তারাও যেন আমার ডাকে সাড়া দেয় এবং আমার উপর ঈমান আনে, যাতে তারা সঠিক পথ পায়।"  
- সূত্র: [সূরা বাকারা, ২:১৮৬]  

### ২. আল্লাহ মুমিনদের সাথে আছেন  
- আরবি: قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرَىٰ ٤٦  
- অর্থ: "[আল্লাহ] বললেন, 'ভয় করো না, নিশ্চয়ই আমি তোমাদের সাথে আছি, আমি শুনি ও দেখি।'"  
- সূত্র: [সূরা ত্বোয়া-হা, ২০:৪৬]  

### ৪. আল্লাহকে ডাকুন, তিনি সাড়া দেবেন  
- আরবি: وَقَالَ رَبُّكُمُ ٱدْعُونِىٓ أَسْتَجِبْ لَكُمْ ۚ إِنَّ ٱلَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِى سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ ٦٠  
- অর্থ: "আর তোমাদের রব বলেছেন, 'আমাকে ডাকো, আমি তোমাদের ডাকে সাড়া দেব।' নিশ্চয়ই যারা আমার ইবাদত করতে অহংকার করে, তারা লাঞ্ছিত হয়ে জাহান্নামে প্রবেশ করবে।"  
- সূত্র: [সূরা গাফির, ৪০:৬০]  

----------

### ৫. যদি কৃতজ্ঞ হও, আল্লাহ আরও দেবেন  
- আরবি: وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌۭ ٧  
- অর্থ: "আর (স্মরণ করো) যখন তোমাদের রব ঘোষণা করেছিলেন, 'যদি তোমরা কৃতজ্ঞ হও, আমি অবশ্যই তোমাদের আরও দেব। কিন্তু যদি তোমরা অকৃতজ্ঞ হও, নিশ্চয়ই আমার শাস্তি কঠোর।'"  
- সূত্র: [সূরা ইবরাহীম, ১৪:৭]  


### ৮. হে মুমিন! আল্লাহর পক্ষ থেকে তোমাদের প্রতি সালাম  
- আরবি: وَإِذَا جَآءَكَ ٱلَّذِينَ يُؤْمِنُونَ بِـَٔايَـٰتِنَا فَقُلْ سَلَـٰمٌ عَلَيْكُمْ ۖ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۖ أَنَّهُۥ مَنْ عَمِلَ مِنكُمْ سُوٓءًۢا بِجَهَـٰلَةٍۢ ثُمَّ تَابَ مِنۢ بَعْدِهِۦ وَأَصْلَحَ فَأَنَّهُۥ غَفُورٌۭ رَّحِيمٌۭ ٥٤  
- অর্থ: "আর যখন যারা আমাদের আয়াতসমূহে বিশ্বাস করে তারা আপনার কাছে আসে, তখন আপনি বলুন, 'তোমাদের উপর শান্তি বর্ষিত হোক। 
        তোমাদের রব নিজের উপর রহমত বাধ্যতামূলক করে নিয়েছেন যে, তোমাদের মধ্যে কেউ অজ্ঞতাবশত কোনো মন্দ কাজ করে ফেললে, অতঃপর তাওবা করে ও সংশোধন করে, তবে নিশ্চয়ই তিনি ক্ষমাশীল, দয়ালু।'"  
- সূত্র: [সূরা আন‘আম, ৬:৫৪]  

 
### ১০. যারা আল্লাহকে ভয় করে, তাদের জন্য দু‘টি জান্নাত  
- আরবি: وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ٤٦  
- অর্থ: "আর যে তার রবের সামনে দাঁড়ানোকে ভয় করে, তার জন্য দু‘টি জান্নাত আছে।"  
- সূত্র: [সূরা আর-রহমান, ৫৫:৪৬]  


### ১২. আল্লাহ ধৈর্যশীলদের সাথে আছেন  
- আরবি: يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱسْتَعِينُوا۟ بِٱلصَّبْرِ وَٱلصَّلَوٰةِ ۚ إِنَّ ٱللَّهَ مَعَ ٱلصَّـٰبِرِينَ ١٥٣  
- অর্থ: "হে ঈমানদারগণ! ধৈর্য ও সালাতের মাধ্যমে সাহায্য প্রার্থনা করো। নিশ্চয়ই আল্লাহ ধৈর্যশীলদের সাথে আছেন।"  
- সূত্র: [সূরা বাকারা, ২:১৫৩]  


### ১৪. ধৈর্যশীলদের পুরস্কার অপরিমিত  
- আরবি: إِنَّمَا يُوَفَّى ٱلصَّـٰبِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍۢ ١٠  
- অর্থ: "নিশ্চয়ই ধৈর্যশীলদেরকে তাদের পুরস্কার অপরিমিতভাবে দেওয়া হবে।"  
- সূত্র: [সূরা আয-যুমার, ৩৯:১০]  


### ২৪. সাফল্য শুধু আল্লাহর পক্ষ থেকেই আসে  
- আরবি: وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ۚ  
- অর্থ: "আর আমার সাফল্য তো কেবল আল্লাহর মাধ্যমেই আসে।"  
- সূত্র: [সূরা হুদ, ১১:৮৮]  


### ১৫. তোমার কাছে যা খারাপ লাগে, তা হয়তো তোমার জন্য ভালো  
- আরবি: وَعَسَىٰٓ أَن تَكْرَهُوا۟ شَيْـًۭٔا وَهُوَ خَيْرٌۭ لَّكُمْ ۖ وَعَسَىٰٓ أَن تُحِبُّوا۟ شَيْـًۭٔا وَهُوَ شَرٌّۭ لَّكُمْ ۗ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ ٢١٦  
- অর্থ: "হতে পারে তোমরা কোনো কিছুকে অপছন্দ করো, অথচ তা তোমাদের জন্য ভালো। আর হতে পারে তোমরা কোনো কিছুকে পছন্দ করো, অথচ তা তোমাদের জন্য মন্দ। আল্লাহ জানেন, আর তোমরা জান না।"  
- সূত্র: [সূরা বাকারা, ২:২১৬]  

### ১৬. আল্লাহ কারও উপর তার সাধ্যাতীত বোঝা চাপান না  
- আরবি: لَا يُكَلِّفُ ٱللَّهُ نَفْسًا إِلَّا وُسْعَهَا ۚ لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا ٱكْتَسَبَتْ ٢٨٦  
- অর্থ: "আল্লাহ কোনো প্রাণীকে তার সাধ্যাতীত দায়িত্ব দেন না। সে যা অর্জন করে, তা তারই জন্য এবং যা পাপ করে, তার দায়ও তার উপর।"  
- সূত্র: [সূরা বাকারা, ২:২৮৬]  

### ১৭. আল্লাহই তোমাদের অভিভাবক ও সাহায্যকারী  
- আরবি: بَلِ ٱللَّهُ مَوْلَىٰكُمْ ۖ وَهُوَ خَيْرُ ٱلنَّـٰصِرِينَ  
- অর্থ: "বরং আল্লাহই তোমাদের অভিভাবক এবং তিনিই সর্বোত্তম সাহায্যকারী।"  
- সূত্র: [সূরা আল-ইমরান, ৩:১৫০]  

### ১৮. যদি তোমরা মুমিন হও, তবে তোমরাই বিজয়ী  
- আরবি: وَلَا تَهِنُوا۟ وَلَا تَحْزَنُوا۟ وَأَنتُمُ ٱلْأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ ١٣٩  
- অর্থ: "তোমরা দুর্বল হয়ো না ও দুঃখিত হয়ো না, যদি তোমরা মুমিন হও, তবে তোমরাই শ্রেষ্ঠ।"  
- সূত্র: [সূরা আল-ইমরান, ৩:১৩৯]  

### ১৯. আল্লাহর স্মরণেই hearts প্রশান্তি পায়  
- আরবি: أَلَا بِذِكْرِ ٱللَّهِ تَطْمَئِنُّ ٱلْقُلُوبُ ٢٨  
- অর্থ: "জেনে রাখো, আল্লাহর স্মরণেই hearts প্রশান্তি পায়।"  
- সূত্র: [সূরা আর-রাদ, ১৩:২৮]  

### ২০. ইস্তিগফার আল্লাহর শাস্তি প্রতিরোধ করে  
- আরবি: وَمَا كَانَ ٱللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ ٣٣  
- অর্থ: "আল্লাহ তাদের শাস্তি দেন না, যতক্ষণ তারা ক্ষমা প্রার্থনা করে।"  
- সূত্র: [সূরা আল-আনফাল, ৮:৩৩]  



### ২৩. যে আল্লাহর উপর ভরসা করে, আল্লাহই তার জন্য যথেষ্ট  
- আরবি: وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥٓ ۚ  
- অর্থ: "আর যে আল্লাহর উপর ভরসা করে, আল্লাহই তার জন্য যথেষ্ট।"  
- সূত্র: [সূরা আত-তালাক, ৬৫:৩]  



### ২৬. আল্লাহর সাহায্য নিকটেই, তাই ধৈর্য ধরো  
- আরবি: أَلَآ إِنَّ نَصْرَ ٱللَّهِ قَرِيبٌۭ ٢١٤  
- অর্থ: "জেনে রাখো, আল্লাহর সাহায্য নিকটেই।"  
- সূত্র: [সূরা বাকারা, ২:২১৪]  


### ২৮. তোমরা যে ভালো কাজ করবে, আল্লাহর কাছে তার প্রতিদান পাবে  
- আরবি: وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍۢ تَجِدُوهُ عِندَ ٱللَّهِ ۗ  
- অর্থ: "তোমরা নিজেদের জন্য যে ভালো কাজই অগ্রিম পাঠাও, তা আল্লাহর কাছেই পাবে।"  
- সূত্র: [সূরা বাকারা, ২:১১০]  

### ২৯. আল্লাহর রহমত থেকে নিরাশ হয়ো না  
- আরবি: وَلَا تَا۟يْـَٔسُوا۟ مِن رَّوْحِ ٱللَّهِ ۖ إِنَّهُۥ لَا يَا۟يْـَٔسُ مِن رَّوْحِ ٱللَّهِ إِلَّا ٱلْقَوْمُ ٱلْكَـٰفِرُونَ ٨٭  
- অর্থ: "আর আল্লাহর রহমত থেকে নিরাশ হয়ো না। নিশ্চয়ই কাফেররাই আল্লাহর রহমত থেকে নিরাশ হয়।"  
- সূত্র: [সূরা ইউসুফ, ১২:৮৭]  

### ৩০. আল্লাহ নেককারদের সওয়াগুলো নষ্ট করেন না  
- আরবি: وَٱصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ  
- অর্থ: "আর ধৈর্য ধরে থাকো, নিশ্চয়ই আল্লাহ নেককারদের প্রতিদান নষ্ট করেন না।"  
- সূত্র: [সূরা হুদ, ১১:১১৫]  

---  
এই আয়াতগুলো মুমিনদের হৃদয়ে প্রশান্তি আনে, আল্লাহর উপর ভরসা বাড়ায় এবং ধৈর্য ও তাওবার গুরুত্ব শিক্ষা দেয়।






-
